# ucm-foodlook-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ucm/foodlook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetDetections.graphql  GetImages.graphql  PresignedUrl.graphql
app/src/main/graphql/es/ucm/foodlook/: schema.graphqls
app/src/main/java/es/ucm/foodlook/: AppDatabase.kt  Bucket.kt  FileManager.kt  FirstFragment.kt  ImageResultFragment.kt  MainActivity.kt  MainFragment.kt  ResultActivity.kt  ResultFragment.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/es/ucm/foodlook/adapters/: DishImagesResultAdapter.kt  DishesResultAdapter.kt  RecentResultAdapter.kt
app/src/main/java/es/ucm/foodlook/entities/: Recent.kt  RecentDao.kt
app/src/main/java/es/ucm/foodlook/types/: Dish.kt  DishImage.kt  Recent.kt
app/src/main/res/drawable/: progress_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  content_result.xml  dish_item.xml  fragment_first.xml  fragment_image_result.xml  fragment_main.xml  fragment_result.xml  list_item_dish.xml  list_item_dish_image.xml  list_item_recent.xml  loading_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ucm/foodlook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
